{
  "name": "exam-skeleton",
  "version": "0.0.1",
  "description": "Express app with template by Ivailo Kenov",
  "main": "index.js",
  "engines": {
    "node": "10.3.0",
    "npm": "6.3.0"
  },
  "keywords": [
    "system"
  ],
  "author": "AK",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.3",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.6",
    "handlebars": "4.0.11",
    "mongoose": "5.1.5",
    "passport": "0.4.0",
    "passport-local": "1.0.0"
  }
}
